* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #FAFAFA;
}

h1, h2, h3 {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

p, a, li, label {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #FFFFFF;
    color: grey;
    border-bottom: 1px solid #000;
}

.logo {
    font-size: 1.5rem;
}

.nav {
    display: none; /* Ocultar el menú en dispositivos móviles */
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-list li a {
    color: black;
    text-decoration: none;
}

/* Estilo del ícono de la hamburguesa */
.hamburger {
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 100%;
    height: 4px;
    background: #000000;
    transition: 0.4s ease;
}

/* Cambios en la hamburguesa cuando el menú está activo */
.hamburger.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(9px, -9px);
}

/* Mostrar el menú cuando está activo */
.nav-active {
    display: block;
    position: absolute;
    top: 60px;
    background: #FFF;
    padding: 1rem;
    right: 0;
    left: 0;

}

.nav-list {
    flex-direction: column;
    align-items: flex-start;
}

.titulo {
    text-align: center;
}

.titulo h1 {
    font-size: 40px;
    text-transform: uppercase;
    margin: 20px 0;
}

.titulo h1 span {
    color: red;
}

.autoshop-home div {
    width: 90%;
    margin: 0 auto 20px auto;
    line-height: 25px;
}

.autoshop-home div h2 {
    margin-bottom: 15px;
}

.autoshop-home div ul li {
    list-style-position: inside;
}

#servicio-preferencial h2 {
    visibility: hidden;
}

.servicio-preferencial a {
    position: relative;
    margin-bottom: 20px;
    display: inline-block;

}

.servicio-preferencial a img {
    width: 100%;
    height: 100%;
}
.servicio-preferencial a p {
    position: absolute;
    z-index: 10;
    bottom: 40px;
    left: 20px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 25px;
    color: #FFFFFF;
}

#ofertas-especiales {
    background: #F5F5F5;
    padding: 20px;
    margin-top: 40px;
}


#productos h2,
#contacto h2,
#ofertas-especiales h2,
#testimonios h2,
#nuestro-equipo h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#testimonios {
    padding: 10px;
    margin-bottom: 20px;
}

.testimonios > div {
    background: #FFFFFF !important;
    box-shadow: 0 4px 15px rgba(1, 19, 60, 0.1);
    margin-bottom: 10px;
    padding: 12px;
    border-radius: 15px;
}

.header-testimonio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 10px;
}

.header-testimonio img {
    border: 3px solid red;
    border-radius: 50%;
    padding: 5px;
}

.header-testimonio > p {
    font-weight: 900;
}

    /*Productos*/

.productos {
    padding: 10px;
}

.productos div {
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(1, 19, 60, 0.1);
}

.productos div img {
    width: 100%;
    /*height: 60%;*/
}

.productos div p {
    margin: 10px 0;
}

.productos div a {
    background: red;
    color: #FFFFFF;
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    margin-bottom: 15px;
}

.precio {
    font-weight: 700;
}

.nosotros > div, .nuestro-equipo > div {
    margin-bottom: 20px;
    padding: 10px;
}

.nosotros > div h2 {
    text-align: center;
    margin-bottom: 10px;
}

/*Nuestro equipo*/

.nuestro-equipo {
    padding: 10px;
    text-align: center;
}

.nuestro-equipo > div img {
    width: 100%;
}

.nombre-equipo {
    font-weight: 900;
    margin: 10px 0;
}

/*contacto */

.datos {
    padding: 10px;
    margin-bottom: 20px;
}

#anuncio {
    display: flex;
    justify-content: center;
}

#anuncio iframe {
    width: 300px;
    height: 600px;
    object-fit: cover;
    justify-content: center;
}


.form {
    padding: 10px;
}

.form form div {
    margin-bottom: 10px;
}

.form form div label{
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}

.form form div input, textarea {
    width: 100%;
    padding: 7px 5px;
}

textarea {
    height: 100px;
}

.mapa {
    padding: 10px;
    margin: 20px 0;
}

.mapa iframe {
    width: 100%;
    height: 200px;
    border: 0;
}

.form form input[type=submit] {
    border: none;
    background: red;
    padding: 10px 15px;
    color: #FFFFFF;
    cursor: pointer;
    width: 120px;
}

.footer {
    text-align: center;
    background: #2B2E32;
    color: #FFFFFF;
}

.redes-footer {
    margin: 20px;
    padding: 20px;
}

.redes-footer ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    width: 300px;
    margin: auto;
}

.redes-footer ul li a {
    color: #FFFFFF;
    text-decoration: none;
}

.redes-footer ul li a i {
    font-size: 25px;
}

.derechos-reservados {
    border-top: 1px solid #FFFFFF;
    padding: 12px;
}

/* Estilos para pantallas grandes */
@media only screen and (min-width: 768px) {
    .nav {
        display: block; /* Mostrar el menú en pantallas grandes */
    }

    .hamburger {
        display: none; /* Ocultar el ícono de hamburguesa en pantallas grandes */
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-end;
    }

    .nav-active {
        display: flex;
        position: static;
        background-color: transparent;
        padding: 0;
    }

    .autoshop-home {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .autoshop-home > div {
        width: 40%;
    }

    .servicio-preferencial {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .servicio-preferencial a {
        width: 32%;
    }

    .productos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .productos > div {
        width: 32%;
    }

    .nosotros, .contacto {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }

    .nosotros > div, .contacto > div {
        width: 48%;
    }

    .testimonios, .nuestro-equipo {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .testimonios > div, .nuestro-equipo > div {
        width: 32%;
    }

    #anuncio iframe {
        width: 728px;
        height: 90px;
        object-fit: cover;
    }
}

@media only screen and (min-width: 1200px) {
    main {
        width: 1200px;
        margin: auto;
    }

    .nav-list li a:hover {
        color: red;
    }

    .productos > div {
        /*box-sizing: border-box;*/
    }

    .productos > div a:hover, .form form input[type=submit]:hover {
        background: #FFFFFF;
        outline: red 1px solid;
        color: red;
    }
}