<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto || Autoshop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
<header class="header">
    <div class="logo">
        <a href="index.html"><img src="imgs/logo.webp" alt=""></a>
    </div>
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="productos.html">Productos</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>
<main>
    <div class="titulo">
        <h1><span>Auto</span>shop</h1>
    </div>
    <section id="contacto">
        <h2>Contacto</h2>
        <div class="contacto">
            <div class="datos">
                <p>¡Gracias por visitarnos!</p>
                <p>Por consultas y/o sugerencias por favor no dudes en dejarnos tu mensaje.</p>
                <p>Suboficial Perdomo 1649 Ituzaingó – Buenos Aires – Argentina</p>
                <p>Teléfonos:</p>
                <p>(+54 11) 4621 – 0031 / 0021</p>
                <p>E-mail:</p>
                <p>info@fullcarweb.com.ar</p>
            </div>
            <div class="form">
                <form action="#">
                    <div>
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div>
                        <label for="apellido">Apellido</label>
                        <input type="text" id="apellido" name="apellido">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" required>
                    </div>
                    <div>
                        <label for="telefono">Telefono</label>
                        <input type="text" id="telefono" name="telefono" required>
                    </div>
                    <div>
                        <label for="mensaje">Mensaje</label>
                        <textarea id="mensaje"></textarea>
                    </div>
                    <input type="submit" value="Enviar">
                </form>
            </div>

        </div>

        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.8556925495504!2d-58.705610124258364!3d-34.633086872943785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbfadf52a973b%3A0x706671aa5121b0e3!2sAMG%2C%20Suboficial%20Perdomo%201649%2C%20B1714%20Ituzaing%C3%B3%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1727145481807!5m2!1ses!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="redes-footer">
        <ul>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.tiktok.com" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
    </div>
    <div class="derechos-reservados">
        <p>Todos los derechos reservados. 2024</p>
    </div>
</footer>


<script>
    const hamburger = document.getElementById('hamburger');
    const nav = document.querySelector('.nav');

    hamburger.addEventListener('click', () => {
        nav.classList.toggle('nav-active');
        hamburger.classList.toggle('open');
    });

</script>
</body>
</html>
