<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio || Autoshop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
<header class="header">
    <div class="logo">
        <a href="index.html"><img src="imgs/logo.webp" alt=""></a>
    </div>
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="productos.html">Productos</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="imgs/slider1.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="imgs/slider2.webp" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<main>
    <div class="titulo">
        <h1><span>Auto</span>shop</h1>
    </div>
    <section class="autoshop-home">
        <div>
            <h2>¿Qué es Auto shop?</h2>
            <p>Con un concepto renovado e innovador, en Autoshop ofrecemos al cliente la posibilidad de adquirir sus neumáticos, servicios y accesorios para el automóvil. Contamos con la infraestructura más grande del país, amplios locales equipados de productos de primera línea y asesoramiento altamente capacitado.</p>
        </div>
        <div>
            <h2>Servicios Destacados:</h2>
            <ul>
                <li>Alineación y Balanceo</li>
                <li>Cambio de Aceite y Filtros</li>
                <li>Tren Delantero</li>
                <li>Mecánica Ligera</li>
                <li>Frenos y Amortiguación</li>
                <li>Mantenimiento Preventivo</li>
            </ul>
        </div>
    </section>
    <section id="servicio-preferencial">
        <h2>Servicio Preferencial</h2>
        <div class="servicio-preferencial">
            <a href="#">
                <img src="imgs/tratamiento.jpg" alt="">
                <p>Tratamientos</p>
            </a>
            <a href="#">
                <img src="imgs/ruedas.jpg" alt="">
                <p>Ruedas</p>
            </a>
            <a href="#">
                <img src="imgs/limpieza.jpg" alt="">
                <p>Limpieza</p>
            </a>
        </div>
    </section>
    <section id="ofertas-especiales">
        <h2>Ofertas Especiales</h2>
        <div class="productos">
            <div>
                <img src="imgs/ruedas.jpg" alt="">
                <p>Neumaticos para auto</p>
                <p class="precio">$500.000</p>
                <a href="#">Agregar al carrito</a>
            </div>
            <div>
                <img src="imgs/bateria.webp" alt="">
                <p>Bateria 12x65 </p>
                <p class="precio">$117.000</p>
                <a href="#">Agregar al carrito</a>
            </div>
            <div>
                <img src="imgs/aceite.png" alt="">
                <p>Aceite para motor Total Quartz</p>
                <p class="precio">$54.000</p>
                <a href="#">Agregar al carrito</a>
            </div>

        </div>
    </section>
    <section id="testimonios">
        <h2>Que dicen nuestros clientes</h2>
        <div class="testimonios">
            <div>
                <div class="header-testimonio">
                    <img src="imgs/1.webp" alt="">
                    <p>Juan Perez</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus possimus quam suscipit totam voluptas. Ad alias aliquam, distinctio dolor facere impedit iure neque porro ullam. Cupiditate ipsum mollitia unde? Fugit?</p>
            </div>
            <div>
                <div class="header-testimonio">
                    <img src="imgs/1.webp" alt="">
                    <p>Juan Perez</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus possimus quam suscipit totam voluptas. Ad alias aliquam, distinctio dolor facere impedit iure neque porro ullam. Cupiditate ipsum mollitia unde? Fugit?</p>
            </div>
            <div>
                <div class="header-testimonio">
                    <img src="imgs/1.webp" alt="">
                    <p>Juan Perez</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus possimus quam suscipit totam voluptas. Ad alias aliquam, distinctio dolor facere impedit iure neque porro ullam. Cupiditate ipsum mollitia unde? Fugit?</p>
            </div>
        </div>
    </section>
    <section id="anuncio">
        <iframe src="https://catascardilli.github.io/RV.github.io/anunciorv.html" scrolling="no"></iframe>
    </section>
</main>
<footer class="footer">
    <div class="redes-footer">
        <ul>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.tiktok.com" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
    </div>
    <div class="derechos-reservados">
        <p>Todos los derechos reservados. 2024</p>
    </div>
</footer>

<script>
    const hamburger = document.getElementById('hamburger');
    const nav = document.querySelector('.nav');

    hamburger.addEventListener('click', () => {
        nav.classList.toggle('nav-active');
        hamburger.classList.toggle('open');
    });

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>
